#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 3.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Under Water Image Color Correction
\end_layout

\begin_layout Author
Ofer Hazut, Amir Saad
\begin_inset Newline newline
\end_inset

Supervisor: Tali Treibitz, Ph.D.
\end_layout

\begin_layout Abstract
In the following paper we will present our take on 
\series bold
Sea-thru: A Method For Removing Water From Underwater Images
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

, including new approach for the physical model estimation and its practical
 implementation.
\end_layout

\begin_layout Section
Image Formation Model
\end_layout

\begin_layout Standard
The formation model discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 is treats each pixel as a sum of two physical phenomena.
 The first being the light intensity reflected from it directly to the camera,
 and attenuates in its way to the camera (will be referred as AL, Attenuated
 Light), being absorbed or diffracted by the water.
 The second is light intensity arriving from other objects in the area and
 are diffracted to the camera's direction.
 The second is called backscatter (will be referred as BS).
 The formation model is shown in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with a subscript 
\begin_inset Formula $c$
\end_inset

 which represents the color channel.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
I_{c}(z)= & \underbrace{J_{c}^{D}\cdot e^{-\beta_{c}^{D}\cdot z}}_{AL_{c}}+\underbrace{B_{c}^{\infty}\left(1-e^{-\beta_{c}^{B}\cdot z}\right)}_{BS_{c}}\label{eq:formation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The coefficients in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are broadly discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 and in the following sections we will explain exactly how we estimate them
 for each pixel.
\end_layout

\begin_layout Section
Histogram Statistics
\end_layout

\begin_layout Standard
Each photo is analyzed using its given depth map.
 The methods for creating a depth map will not be discussed and we will
 assume we have a true depth map for each photo taken.
 We'd like to extract a set of statistics as a function of the distance
 from the camera (
\begin_inset Formula $z$
\end_inset

).
\end_layout

\begin_layout Standard
In this paper we will explore the options of extracting these from a single
 image or multiple images taken around the same time and area.
\end_layout

\begin_layout Standard
Since we have finite number of pixels per image, we have to set a distance/depth
 resolution and divide our depth map into sections of 
\begin_inset Formula $10[cm]$
\end_inset

 and take into account all the pixels in range.
 An example photo can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-example-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and its depth map as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-example-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The main statistics we're going to use are per color channel (represented
 as 
\begin_inset Formula $c$
\end_inset

 subscript) and per depth (usually referred as a function of 
\begin_inset Formula $z$
\end_inset

) and are:
\end_layout

\begin_layout Itemize
The mean pixel color intensity, will be represented as 
\begin_inset Formula $I_{c}^{mean}(z)$
\end_inset

, and the lower and upper percentiles (
\begin_inset Formula $lp,hp$
\end_inset

) of the intensities - 
\begin_inset Formula $I_{c}^{1\%}(z),I_{c}^{99\%}(z)$
\end_inset

.
 These three vectors will be treated in a similar manner and usually be
 referred with a superscript 
\begin_inset Formula $(i)$
\end_inset

, such as 
\begin_inset Formula $I_{c}^{(i)}(z)$
\end_inset

 or 
\begin_inset Formula $J_{cD}^{(i)}$
\end_inset

 when talking about related coefficients.
\end_layout

\begin_layout Itemize
The intensity variance in each depth, 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/01_Orig.jpg
	lyxscale 3
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:An-example-for"

\end_inset

An example for underwater photo.
 The steps of the process explained in this paper will be shown on this
 photo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/02_Depth.eps
	lyxscale 3
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:An-example-for-1"

\end_inset

The example photo's depth map.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We applied our methods on RAW images, in a stage of the pipeline where the
 data is in a form of the camera's sensors color space.
 After we apply our changes the image returns to the pipeline, coming out
 in its end in a viewable form and in a format of choosing.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Model Estimation
\end_layout

\begin_layout Subsection
Chosen Method: Series color fit with external WB
\end_layout

\begin_layout Standard
For each color channel (
\begin_inset Formula $c=r,g,b$
\end_inset

) we solve an independent optimization problem (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to find the set of coefficients of 
\begin_inset Formula $\nu_{c}$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vc"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}} & \sum_{i=1}^{3}\left[\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right]^{2}\label{eq:}\\
_{(lower\,barrier\,function)} & +\sum_{i=1}^{3}\lambda^{(i)}\left[max\left(0,\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right)\right]^{2}\nonumber \\
_{(upper\,barrier\,function)} & +\mu\left[max\left(0,BS_{c}-I_{c}^{1\%}\right)\right]^{2}\nonumber \\
 & +\gamma\left[var(I_{c})-\sigma_{cD}^{2}\cdot e^{-2\frac{a}{\sqrt{b+z}}\cdot z}-\sigma_{cB}^{2}\cdot e^{-2\beta_{c}^{B}\cdot z}\right]^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where our coefficients vector 
\begin_inset Formula $\nu_{c}$
\end_inset

 and the physical model
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nu_{c} & =\left(B_{c}^{\infty},\beta_{c}^{B},J_{c}^{D},\beta_{c}^{D(i)},a,b,\sigma_{cD}^{2},\sigma_{cB}^{2}\right)\label{eq:vc}\\
BS_{c}(z,B_{c}^{\infty},\beta_{c}^{B}) & =B_{c}^{\infty}\cdot e^{-\beta_{c}^{B}\cdot z}\\
AL_{c}^{(i)}(z,J_{c}^{D(i)},a,b) & =J_{c}^{D(i)}\cdot e^{-\frac{a}{\sqrt{b+z}}\cdot z}\label{eq:al}\\
D(i) & =[1\%,mean,99\%]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The chosen model for 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:al"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be discussed in subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Rejected Method: Parallel color fit with internal WB
\end_layout

\begin_layout Standard
We decided to try find the best fit for the three colors in parallel, but
 this time, also aiming for best fit in between the fixed color vectors.
 (Notice 
\begin_inset Formula $\epsilon_{lmn}$
\end_inset

 to represent all colors' permutations with Einstein notation)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}}\sum_{c=1}^{3}\alpha\{ & \sum_{i=1}^{3}\left[\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right]^{2}\\
 & +\sum_{i=1}^{3}\lambda_{i}\left[max\left(0,\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right)\right]^{2}\nonumber \\
 & +\mu\left[max\left(0,BS_{c}-I_{c}^{1\%}\right)\right]^{2}\nonumber \\
 & +\gamma\left[var(I_{c})-\sigma_{cD}^{2}\cdot e^{-2\frac{a}{\sqrt{b+z}}\cdot z}-\sigma_{cB}^{2}\cdot e^{-2\beta_{c}^{B}\cdot z}\right]^{2}\}\nonumber \\
 & +\sum_{i=1}^{3}\epsilon_{lmn}\left(a_{l}\left[\left(I_{l}^{(i)}-BS_{l}\right)-AL_{l}^{(i)}\right]-a_{m}\left[\left(I_{m}^{(i)}-BS_{m}\right)-AL_{m}^{(i)}\right]\right)^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This method had to many degrees of freedom, was not stable and did not produce
 better results.
 We choose to include it here because we consider it a good approach and
 it might work better under some circumstances and/or different bounding
 and balancing.
 It is beyond the scope of this paper.
\end_layout

\begin_layout Subsection
Single photo fit
\end_layout

\begin_layout Subsubsection
Intensity as upper and lower bound
\end_layout

\begin_layout Standard
Looking at the intensities and the physical model, we understand that the
 backscatter (BS) term is will be added to each pixel, regardless and independen
t of the attenuated light term (AL), so we assume that in the lower percentile
 vector 
\begin_inset Formula $AL\ll BS$
\end_inset

 and we'll use it to extract the backscatter characteristics.
 Taking into consideration the uneven lighting of the scene, we'd like to
 emphasize the darkest intensities (more in section ), assuming they represent
 real shade (There is no 
\begin_inset Quotes eld
\end_inset

negative
\begin_inset Quotes erd
\end_inset

 light that causes illuminated areas be darker than non-illuminated) and
 in addition we know that the backscatter is a positive term (since the
 haze is monotonically increasing with distance), we conclude that the estimated
 BS term must not be higher than the darkest areas measured.
 Therefore, we will bound it using a barrier function in the optimization
 process, such as: 
\begin_inset Formula $h(z)=max\left(0,BS_{c}-I_{c}^{1\%}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
In a similar manner, we can look at the lightest parts of each intensity
 vector.
 In each color channel, we assume that the light will attenuate in a similar
 trend, but with different starting points.
 Therefore, we will attribute the same decay coefficients to the three intensity
 vectors 
\begin_inset Formula $(1\%,mean,99\%)$
\end_inset

, but with different amplitude.
 In the brighter areas of the picture, we can assume that 
\begin_inset Formula $AL\gg BS$
\end_inset

 , but still obey the attenuation, so we will use these three vectors as
 a lower bound for the attenuated light model.
 Again, we will use a barrier function, such as 
\begin_inset Formula $g^{(i)}(z)=\lambda^{(i)}\left[max\left(0,\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right)\right]^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
We cannot use the variance vector the same way, since the local variance
 in a photo's depth section might be both above or below the general attenuation
 trend, depending on the scene.
\end_layout

\begin_layout Subsubsection
Backscatter Extraction
\end_layout

\begin_layout Standard
It is possible (yet not mandatory) to look for the properties of the backscatter
 in photos where you have areas of sky-like plain water (will be referred
 as 
\begin_inset Quotes eld
\end_inset

sky
\begin_inset Quotes erd
\end_inset

 from now on).
 The main reason we are looking at these areas is because the sky is where
 the direct light from faraway objects is completely attenuated (and therefore
 we cannot see them) and we only have the saturated backscatter light.
 If There's an area like this in the picture, the depth map will fail in
 calculating the distance and we will use this fact to our advantage and
 look for the lowest variance areas (the most smooth/uniform areas) and
 extract the bounds of the color of the saturated BS light color and will
 use it to estimate 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

 as well as 
\begin_inset Formula $\sigma_{cB}^{2}$
\end_inset

 with the information about the color variance.
\end_layout

\begin_layout Standard
If there's no area, or it is small (smaller than a set threshold - 
\begin_inset Formula $5\%$
\end_inset

) this step will be skipped.
 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

 and 
\begin_inset Formula $\sigma_{cB}^{2}$
\end_inset

 will be estimated spontaneously.
\end_layout

\begin_layout Subsubsection
Backscatter
\end_layout

\begin_layout Standard
Estimating the model's backscatter term from a single photo and its depth
 map, calls for different measures.
 We'd like to find the darkest pixels in each depth, but we have no guarantee
 for real shade along the photo's depth range.
 Moreover, the natural light source causes uneven scene lighting.
 To overcome this, we take the minimal intensity value 
\begin_inset Formula $I_{min}$
\end_inset

 in each distance range 
\begin_inset Formula $z$
\end_inset

 (per color channel) and considering we have no 
\begin_inset Quotes eld
\end_inset

negative
\begin_inset Quotes erd
\end_inset

 light, we use the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 vectors as a 
\series bold
upper bound
\series default
 (constraint) for a 
\series bold
monotonic increasing concave function
\series default
 in the optimization process.
 Using our depth map and the backscatter coefficients, we create an estimated
 backscatter photo which we subtract from the original raw photo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_BS_fit.eps
	lyxscale 10
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Backscatter model is fitted to the lower percentile intensity of each color
 channel.
 The intensities are acting as an upper bound for the monotonic-increasing
 BS model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/01_Orig.jpg
	lyxscale 3
	width 28col%

\end_inset


\begin_inset Formula $\begin{array}{c}
-\\
\\
\\
\\
\\
\\
\end{array}$
\end_inset


\begin_inset Graphics
	filename figs/fixProcessSteps/04_BSonly.jpg
	lyxscale 3
	width 28col%

\end_inset


\begin_inset Formula $\begin{array}{c}
=\\
\\
\\
\\
\\
\\
\end{array}$
\end_inset


\begin_inset Graphics
	filename figs/fixProcessSteps/03_BSrem.jpg
	lyxscale 3
	width 28col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
An estimated BS image is subtracted from the example photo, resulting a
 uniform tone and clarity over distance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Attenuated light
\end_layout

\begin_layout Standard
For the attenuated light term estimation, we use four vectors:
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $I_{c}^{hp}(z)$
\end_inset

 and 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 which are the highest and lowest percentiles of brightness per depth, and
 the 
\begin_inset Formula $I_{c}^{mean}(z)$
\end_inset

 vector, which we use in a similar way we used the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 term, but this time we subtract the estimated BS term and we treat them
 as a 
\series bold
lower bound
\series default
 for 
\series bold
convex, monotonic decreasing
\series default
, model function.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_ALfit_fix.eps
	lyxscale 10
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Attenuating direct light model is fitted to the intensity vectors of each
 color channel.
 The intensities are acting as a lower bound for the monotonic-decreasing
 AL model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, we measure the variance of each color over the photo's depth
 range, creating three 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

 vectors which should correspond to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Var(I_{c}|z)= & Var(J_{c}^{D}e^{-\beta_{c}^{D}z}+B^{\infty}(1-e^{-\beta_{c}^{B}z})|z)\nonumber \\
= & Var(J_{c}^{D}e^{-\beta_{c}^{D}z}|z)+Var(B^{\infty}(1-e^{-\beta_{c}^{B}z})|z)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Since each photo is not ideal, we have a sensor noise variance term that
 is added and we conclude:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Var(I_{c}|z)= & e^{-2\beta_{c}^{D}z}Var(J_{c}^{D})+(1-e^{-\beta_{c}^{B}z})^{2}Var(B^{\infty})+\sigma_{c}^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Both 
\begin_inset Formula $Var(B^{\infty})$
\end_inset

 and 
\begin_inset Formula $\sigma_{c}^{2}$
\end_inset

 can be extracted from the photo or be estimated during the optimization
 process.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_Var.eps
	lyxscale 10
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Squared sum of AL and BS model is fitted to the variance vectors of each
 color channel alongside the intensities and applied to the color correction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_Ifixed_fit.eps
	lyxscale 10
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The intensity vectors after the applied color correction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/05_If_preWB.jpg
	lyxscale 3
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The example photo post color attenuation correction and before white balancing.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Decay-of"

\end_inset

Decay of 
\begin_inset Formula $\beta_{C}^{D}$
\end_inset


\end_layout

\begin_layout Standard
The original paper stated that 
\begin_inset Formula $\beta_{C}^{D}$
\end_inset

 is a sum of two exponential terms such as 
\begin_inset Formula $(a\cdot e^{bz}+d\cdot e^{cz})$
\end_inset

, where 
\begin_inset Formula $a,c>0$
\end_inset

 and 
\begin_inset Formula $b,d<0$
\end_inset

, which indeed, 
\begin_inset Formula $\lim_{z\rightarrow\infty}(a\cdot e^{bz}+d\cdot e^{cz})=0$
\end_inset

.
\end_layout

\begin_layout Standard
Having said that, this term is approaching 0 faster than 
\begin_inset Formula $\frac{1}{z^{t}}$
\end_inset

, where 
\begin_inset Formula $t>1$
\end_inset

, which causes a non-monotonic attenuated light term that reaches 
\begin_inset Formula $J_{c}^{D}$
\end_inset

, since: 
\begin_inset Formula 
\begin{align}
\lim_{z\rightarrow\infty}\beta_{c}^{D}z= & 0\\
\implies\lim_{z\rightarrow\infty}J_{c}^{D}e^{-\beta_{c}^{D}z}= & J_{c}^{D}>0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Realizing that, we can set a constraint such as 
\begin_inset Formula $\beta_{C}^{D}>(a\cdot e^{bz}+d\cdot e^{cz})>\frac{1}{z};\forall z>0$
\end_inset

 or choose another decay model to another form such as 
\begin_inset Formula $a\frac{1}{z^{b}+c}$
\end_inset

, where 
\begin_inset Formula $a,c>0$
\end_inset

 and 
\begin_inset Formula $0<b<1$
\end_inset

.
\end_layout

\begin_layout Subsection
Multiple photo fit
\end_layout

\begin_layout Standard
Another way to extract the properties that degrade the color in a photo,
 is by looking at a set of photos taken in the same area and time.
 Although this option is not available for a fast single/dual shot immediate
 processing, it might be useful for videos or an offline processing for
 a set of photos.
\end_layout

\begin_layout Standard
The process is very similar, yet this time the 
\begin_inset Formula $I_{c}^{(i)}(z)$
\end_inset

 vectors are derived from several photos and include the full range of distances
 that are in the set of the photos.
 It is important to cite that all the photos must have the same shutter
 speed, ISO and aperture, or they must be normalized.
\end_layout

\begin_layout Standard
The advantage of such method lies in its stability.
 All the photos will be treated in the same way, with the same coefficients,
 and therefore they will have the same tones.
 This is why this method is a good option for videos, where you can use
 a certain number of last frames.
\end_layout

\begin_layout Standard
In this method we will not treat the measured intensities as upper and lower
 bounds, as we did in the single photo process.
 This time we can solve an easier optimization problem for each color channel
 (
\begin_inset Formula $c=r,g,b$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}} & \sum_{i=1}^{3}\lambda_{(i)}\left[\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right]^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where our coefficients vector 
\begin_inset Formula $\nu_{c}$
\end_inset

 and the physical model are represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nu_{c} & =\left(B_{c}^{\infty},\beta_{c}^{B},J_{c}^{D},\beta_{c}^{D(i)},a,b,\sigma_{cD}^{2},\sigma_{cB}^{2}\right)\\
BS_{c}(z,B_{c}^{\infty},\beta_{c}^{B}) & =B_{c}^{\infty}\cdot e^{-\beta_{c}^{B}\cdot z}\\
AL_{c}^{(i)}(z,J_{c}^{D(i)},a,b) & =J_{c}^{D(i)}\cdot e^{-\frac{a}{\sqrt{b+z}}\cdot z}\\
D(i) & =[5\%,mean,95\%]
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
It is important to note that this time the 
\begin_inset Quotes eld
\end_inset

Whitest balance
\begin_inset Quotes erd
\end_inset

 is now acting on the three 
\begin_inset Formula $I_{c}^{hp}$
\end_inset

 vectors that include the whole set of images.
 The results when WB using a single photo vectors are nearly the same.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Post Color Correction Processing
\end_layout

\begin_layout Subsection
White Balance
\end_layout

\begin_layout Subsubsection
Chosen method: Whitest Balance
\end_layout

\begin_layout Standard
While extracting the statistics of an image, we get a vector that states
 the value of the brightest pixels (highest percentile, 
\begin_inset Formula $hp=99\%$
\end_inset

) in each depth.
 Since it is an RGB image (three vectors), we look for highest of the 
\series bold
common peaks
\series default
 and we multiply each color channel by a factor that equalize this peak
 to a value of 
\begin_inset Formula $hp\cdot255$
\end_inset

.
 In case there's no common peak, we will choose the triplet with the largest
 norm in the 
\begin_inset Formula $hp$
\end_inset

 vector.
\end_layout

\begin_layout Standard
This method was chosen, aside from better results, it is more likely to
 find a white pixel then the scene to be gray on average, especially with
 underwater rocky scenes, that might have a tint of certain minerals or
 metals.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/06_If_WBed.jpg
	lyxscale 3
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The example photo post WB, pre Blacks Deepening
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rejected method: Statistical White/Gray Balance
\end_layout

\begin_layout Standard
One of the core problems we face is the uneven lightning of the scene.
 This is a problem of both magnitude and spectral problem.
 The light coming from the sun is attenuated and diffracted on its way to
 the objects.
\end_layout

\begin_layout Standard
To overcome this problem we developed simulate even lighting in each depth
\end_layout

\begin_layout Standard
We think of the 
\begin_inset Formula $I_{c}$
\end_inset

 as sum of 
\begin_inset Formula $\tilde{I}_{c}(z)+h_{affine}(z)$
\end_inset

 where 
\begin_inset Formula $h_{affine}(z)=m\cdot z+n$
\end_inset

 and equal to the three color channels.
\end_layout

\begin_layout Standard
Also, we assuming the lighting spectral difference is in a form of multiplicity,
 meaning:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a_{r}\tilde{I}_{r}= & a_{g}\tilde{I}_{g}=a_{b}\tilde{I}_{b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To avoid redundancy, we set 
\begin_inset Formula $a_{b}=1$
\end_inset

.
 Also, to regulate the multiplication, we are taking the color variance
 into consideration with 
\begin_inset Formula $\lambda$
\end_inset

 coefficient.
\end_layout

\begin_layout Standard
We then solve the following optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{m,n,a_{r},a_{g}} & \epsilon_{ijk}(a_{i}(I_{i}-(m\cdot z+n))-a_{j}(I_{j}-(m\cdot z+n)))^{2}\\
 & +\epsilon_{ijk}\lambda\sqrt{\left|a_{i}^{2}var(I_{i})-a_{j}^{2}var(I_{j})\right|}\nonumber \\
s.t. & \frac{E(I)}{2}<n<2E(I)\\
 & -2<m<2\nonumber \\
 & 0.9<a_{r}<10\nonumber \\
 & 0.5<a_{g}<2\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/04_fixwb_op2_pic1.png
	lyxscale 10
	width 4cm

\end_inset


\begin_inset Graphics
	filename figs/05_varwb_op2_pic1.png
	lyxscale 10
	width 4cm

\end_inset


\end_layout

\begin_layout Subsection
Blacks Deepening
\end_layout

\begin_layout Standard
After the white balance, we'd like to set the lower baseline of the photo
 as low as possible.
 This baseline might be a result of error in the backscatter estimation
 and later its removal.
 This is a simple process where we look for the darkest percentile value
 of the grayscale image 
\begin_inset Formula $(I_{gs}^{1\%})$
\end_inset

 and stretch the image 
\begin_inset Formula $(I_{in}$
\end_inset

) such that 
\begin_inset Formula $I_{out}=\frac{I_{in}-I_{gs}^{1\%}}{(1-I_{gs}^{1\%})}$
\end_inset

.
 Then we set all the negative values to 0 (blackening 
\begin_inset Formula $1\%$
\end_inset

 of the photo's darkest pixels).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/06_If_WBed.jpg
	lyxscale 3
	width 30col%

\end_inset


\begin_inset Graphics
	filename figs/fixProcessSteps/07_IcontrastStr.jpg
	lyxscale 3
	width 30col%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename figs/BlacksDeepening.eps
	lyxscale 3
	width 30col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The example photo pre post blacks deepening and the intensity histograms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Results Analysis
\end_layout

\begin_layout Standard
Each scene have a photo with a calibration palette.
 Using this palette and a picture of the palette in open air we can estimate
 the underwater image color's correction.
 The result is in a form of an angle that represent the error between the
 corrected 6 grayscale parts and the grayscale 6-piece of the open-air palette.
 We compare the results of representing photos from each scene of out two
 correction methods (O-Original, S-Single, M-Multiple) in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Multi/Single-shots-statistics"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/sD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/sD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/sD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/sD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/mD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/mD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/mD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/mD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{S^{\circ}}{M^{\circ}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.02/1.64$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.88/0.99$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.78/2.63$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.6/2.16$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Multi/Single-shots-statistics"

\end_inset

Multi/Single shots statistics gray error angles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Subsection
Stability vs Speed
\end_layout

\begin_layout Standard
Although the single photo method is much more applicable as a fast solution,
 the multiple method is more stable and produces a constant tone images.
 I also provides more data about depth ranges that are not present in the
 actual corrected photo and are helping with a better model fitting.
 It seems that in a shorter range it produces better results, but tends
 to saturate in faraway areas (such as the red saturation in D5).
\end_layout

\begin_layout Subsubsection
M̄-method red saturation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Auxiliary Functions
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Vector-to-quasi-convex"

\end_inset

Vector to quasi-convex vector
\end_layout

\begin_layout Standard
In order to fit the best model for our lower bound theorem and we wanted
 to reduce the penalty of the L2 loss function.
 We created a function that is looking for the peaks that define the upper
 limit and the decline of the vector.
 We use this function only when estimating with a single photo.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
out 
\series default
=vec2qconv(
\series bold
vec
\series default
)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Finding the all the peaks of 
\series bold
vec 
\begin_inset Formula $\rightarrow[\mathbf{peaks,locs}]$
\end_inset


\end_layout

\begin_layout Enumerate
Removing 
\series bold
peaks
\series default
 that are smaller than later 
\series bold
peaks
\end_layout

\begin_layout Enumerate
Setting each value of 
\series bold
out
\series default
(
\series bold
locs
\series default

\begin_inset Formula $(i)$
\end_inset

+1:
\series bold
locs
\series default

\begin_inset Formula $(i+1)$
\end_inset

) to be the value of the next peak.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $out=max(vec,out)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/quazi.eps
	lyxscale 10
	width 7cm

\end_inset


\end_layout

\begin_layout Standard
Sending the negative vector and flipping the sign on the output will give
 us a quasi concave vector, which we are using for backscatter estimation.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Derya Akkaynak, Tali Treibitz; The IEEE Conference on Computer Vision and
 Pattern Recognition (CVPR), 2019, pp.
 1682-1691
\end_layout

\end_body
\end_document
