#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Underwater Image Color Correction
\end_layout

\begin_layout Author
Ofer Hazut, Amir Saad
\begin_inset Newline newline
\end_inset

Supervisor: Dr.
 Tali Treibitz
\begin_inset Newline newline
\end_inset


\size normal
Technion – Israel Institute of Technology
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The Vision and Image Sciences Laboratory (VISL)
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We present our take on 
\series bold
Sea-thru
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset


\series bold
,
\series default
 a method for color correction of underwater images, including a new approach
 for the physical model's coefficients estimation and its practical implementati
on.
 Using a single or multiple underwater images and their depth maps we output
 a physically corrected image and evaluate it using color calibration palettes.
\end_layout

\begin_layout Section
Image Formation Model
\end_layout

\begin_layout Standard
The formation model discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 treats each pixel as a sum of two physical phenomena.
 The first is the attenuated light reflected from an object, and is absorbed
 or scattered away by the medium (water) on its way to the camera (denoted
 by AL, Attenuated Light).
 The second is light arriving from other objects in the area that is scattered
 by the medium towards the camera (denoted by BS, Backscatter).
 The formation model is shown in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with a subscript 
\begin_inset Formula $c$
\end_inset

 which represents one of the RGB color channels.
 The AL term decays exponentially over distance 
\begin_inset Formula $z$
\end_inset

, at a rate defined by 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) from its initial (
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

/open-air) intensity 
\begin_inset Formula $J_{c}^{D}$
\end_inset

 and the BS is a growing term at a rate defined by 
\begin_inset Formula $\beta_{c}^{B}$
\end_inset

 until it saturates at 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

.
 The coefficients in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and their physical justification are broadly discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
I_{c}(z)= & \underbrace{J_{c}^{D}\cdot e^{-\beta_{c}^{D}\cdot z}}_{AL_{c}}+\underbrace{B_{c}^{\infty}\left(1-e^{-\beta_{c}^{B}\cdot z}\right)}_{BS_{c}}\label{eq:formation}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/01_Orig.jpg
	lyxscale 3
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/07_IcontrastStr.jpg
	lyxscale 3
	width 95col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:An-example-for"

\end_inset

Top: An example of underwater image.
\begin_inset Newline newline
\end_inset

Bottom: The image's correction using our method.
 The steps of the process explained in this paper is shown on this image.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given the underwater image (the pixel intensities 
\begin_inset Formula $I_{c}$
\end_inset

) and the depth map (the 
\begin_inset Formula $z$
\end_inset

 distance), our goal is to estimate the rest of the parameters in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/02_Depth.eps
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:An-example-for-1"

\end_inset

The example image's depth map.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Histogram Statistics
\end_layout

\begin_layout Standard
Each image is analyzed using its given depth map.
 The methods for creating a depth map is not discussed in this paper and
 we assume that we have a true depth map for each image.
 We would like to extract a set of statistics as a function of the distance
 from the camera (
\begin_inset Formula $z$
\end_inset

).
\end_layout

\begin_layout Standard
In this paper we explore the options of extracting these from a single image
 or multiple images acquired around the same time and area.
\end_layout

\begin_layout Standard
Since we have finite number of pixels per image, we have to set a distance/depth
 resolution and divide our depth map into sections of 
\begin_inset Formula $10[cm]$
\end_inset

 and take into account all the pixels in range.
 An example image can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-example-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and its depth map as in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-example-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The main statistics we are going to use are per color channel (denoted by
 
\begin_inset Formula $c$
\end_inset

 subscript) and per depth (denoted by 
\begin_inset Formula $z$
\end_inset

) and are:
\end_layout

\begin_layout Itemize
The mean pixel color intensity, denoted by 
\begin_inset Formula $I_{c}^{mean}(z)$
\end_inset

, and the lower and upper percentiles (
\begin_inset Formula $lp,hp$
\end_inset

) of the intensities, denoted by 
\begin_inset Formula $I_{c}^{lp/1\%}(z),I_{c}^{hp/99\%}(z)$
\end_inset

 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Attenuating-direct-light"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 These three vectors are treated in a similar manner and usually be denoted
 as a sum with a superscript 
\begin_inset Formula $(i)$
\end_inset

, such as 
\begin_inset Formula $I_{c}^{(i)}(z)$
\end_inset

 or 
\begin_inset Formula $J_{cD}^{(i)}$
\end_inset

 when talking about related coefficients (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Itemize
The intensity variance in each depth, 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

 (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Squared-sum-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
We applied our methods on RAW images, in a stage of the pipeline where the
 data is in a form of the camera's sensors color space.
 After we apply our changes the image returns to the pipeline, coming out
 in its end in a viewable form and in a format of choosing.
\end_layout

\begin_layout Section
Model Estimation
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Single-photo-Model-Estimation"

\end_inset

Single-image Model Estimation
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Intensity-as-upper"

\end_inset

Intensity as Upper and Lower Bound
\end_layout

\begin_layout Standard
Looking at the intensities and the physical model, we understand that the
 backscatter term is added to each pixel, regardless and independent of
 the attenuated light term (AL).
 We assume that in the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 vectors 
\begin_inset Formula $AL\ll BS$
\end_inset

.
 We use this fact to extract the backscatter characteristics.
 Since the objects across the scene are uneven in their color, reflectance
 and illumination, the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 is not concave and monotonically increasing like the BS term in the formation
 model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Therefore, we use the darkest intensities of the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 vectors that define a concave bound (elaborated in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Vector-to-quasi-convex"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We know that the backscatter is a positive term (since the haze is monotonicall
y increasing with distance), 
\series bold
we conclude that the
\series default
 
\series bold
estimated
\series default
 
\series bold
BS term cannot be higher than the darkest pixels
\series default
 
\series bold
measured
\series default
 in 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

.
 Therefore, we bound it using a barrier function in the optimization process
 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
In a similar manner, we can look at the brightest parts of each intensity
 vector.
 In each color channel, we assume that the light attenuates in a similar
 trend, but with different starting points.
 Therefore, we attribute the same decay coefficients to the three intensity
 vectors 
\begin_inset Formula $(1\%,mean,99\%)$
\end_inset

, but with different initial amplitude.
 In the brighter areas of the image, we can assume that 
\begin_inset Formula $AL\gg BS$
\end_inset

 , but still obey the attenuation, so we use these three vectors as a lower
 bound for the attenuated light model.
 Therefore, we use another barrier function in the optimization problem
 to achieve that (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
We cannot use the variance vector the same way we used the intensity vectors,
 since the local variance in an image's depth section might be both above
 or below the general attenuation trend, depending on the scene.
 That is why we are using a simple 
\begin_inset Formula $L_{2}$
\end_inset

 norm with a Lagrange multiplier (see the optimization problem in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Optional-Backscatter-Extraction"

\end_inset

Optional Backscatter Extraction
\end_layout

\begin_layout Standard
It is possible (yet not mandatory) to look for the properties of the backscatter
 in images where you have areas of sky-like plain water (denoted as 
\begin_inset Quotes eld
\end_inset

sky
\begin_inset Quotes erd
\end_inset

).
 The main reason we are looking at these areas is because the 
\begin_inset Quotes eld
\end_inset

sky
\begin_inset Quotes erd
\end_inset

 is where the direct light from faraway objects is completely attenuated
 (and therefore we cannot see them) and we only see the saturated backscatter
 light.
 If there is an area as such in the image, the depth map fails in calculating
 the distance and denote it by zeros/
\begin_inset Quotes eld
\end_inset

NaN
\begin_inset Quotes erd
\end_inset

s.
 We use this fact to our advantage and look for the lowest variance areas
 in this section (the most smooth/uniform areas) and extract the bounds
 of the colors range of the saturated BS light, which are used it to estimate
 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

 as well as 
\begin_inset Formula $\sigma_{cB}^{2}$
\end_inset

 with the information about the color variance.
\end_layout

\begin_layout Standard
If there is no 
\begin_inset Quotes eld
\end_inset

sky
\begin_inset Quotes erd
\end_inset

 area in the image, or it is small (smaller than a set threshold - 
\begin_inset Formula $5\%$
\end_inset

) this step is skipped, and 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

 and 
\begin_inset Formula $\sigma_{cB}^{2}$
\end_inset

 are estimated in the optimization process with wider, more general bounds.
\end_layout

\begin_layout Subsubsection
Optimization Problem
\end_layout

\begin_layout Paragraph
Chosen Method: Series Color Fit
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For each color channel (
\begin_inset Formula $c=r,g,b$
\end_inset

) we solve an independent optimization problem (using MATLAB's 
\begin_inset Formula $nonlinlsq$
\end_inset

, since 
\begin_inset Formula $z$
\end_inset

 is now deterministic depth and not continuous) for the Lagrangian 
\begin_inset Formula $\mathcal{L}_{c}(v_{c},z)$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to find the set of coefficients of 
\begin_inset Formula $\nu_{c}$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vc"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}} & \mathcal{L}_{c}(v_{c},z)
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
 & \mathcal{L}_{c}(v_{c},z)=\underbrace{\eta(I_{c}^{lp}-BS_{c})^{2}}_{\text{Backscatter reconstruction loss}}\label{eq:}\\
 & +\underbrace{\mu\left[max\left(0,BS_{c}-I_{c}^{1\%}\right)\right]^{2}}_{\text{(Upper barrier function; see \ref{subsec:Intensity-as-upper})}}\nonumber \\
 & \underbrace{+\sum_{_{i\in\{lp,hp,mean\}}}\left[(I_{c}^{(i)}-BS_{c})-AL_{c}^{(i)}\right]^{2}}_{\text{Intensity vectors reconstruction loss}}\nonumber \\
 & +\underbrace{\lambda^{(i)}\left[max\left(0,\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right)\right]^{2}}_{\text{(Lower barrier function; see \ref{subsec:Intensity-as-upper})}}\nonumber \\
 & +\underbrace{\gamma\left[var(I_{c})-\sigma_{cD}^{2}e^{-2\frac{a}{\sqrt{b+z}}\cdot z}-\sigma_{cB}^{2}e^{-2\beta_{c}^{B}\cdot z}\right]^{2}}_{\text{Intensity color variance loss}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where our coefficients vector 
\begin_inset Formula $\nu_{c}$
\end_inset

 and the physical model
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 (eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are represented as:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\nu_{c}= & \left(B_{c}^{\infty},\beta_{c}^{B},J_{c}^{D(i)},\beta_{c}^{D(i)},a,b,c,\sigma_{cD}^{2},\sigma_{cB}^{2}\right)\label{eq:vc}\\
BS_{c} & (z,B_{c}^{\infty},\beta_{c}^{B})=B_{c}^{\infty}\cdot e^{-\beta_{c}^{B}\cdot z}\\
AL_{c}^{(i)} & (z,J_{c}^{D(i)},a,b)=J_{c}^{D(i)}\cdot e^{-\frac{a}{z^{b}+c}\cdot z}\label{eq:al}\\
D(i) & =[1\%,mean,99\%]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The chosen model for 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:al"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is discussed in subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Decay-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The bounds for the coefficients estimations are presented in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-optimization-coefficients"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/01_Orig.jpg
	lyxscale 3
	width 23page%

\end_inset


\begin_inset Graphics
	filename figs/minus.png
	lyxscale 1
	width 0.5cm
	height 3.5cm

\end_inset


\begin_inset Graphics
	filename figs/fixProcessSteps/04_BSonly.jpg
	lyxscale 3
	width 23page%

\end_inset


\begin_inset Graphics
	filename figs/equal.png
	lyxscale 1
	width 0.5cm
	height 3.5cm

\end_inset


\begin_inset Graphics
	filename figs/fixProcessSteps/03_BSrem.jpg
	lyxscale 3
	width 23page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:An-estimated-BS"

\end_inset

An estimated BS image (middle) is subtracted from the original image (left),
 resulting in am image (right) with uniform tone and better clarity over
 distance.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccccccccccc}
\backslash & B_{c}^{\infty} & \beta_{c}^{B} & J_{cD}^{lp} & J_{cD}^{mean} & J_{cD}^{hp} & a & b & c & \sigma_{cD}^{2} & \sigma_{cB}^{2}\\
\text{LB} & \nicefrac{\frac{1}{2}\max(I_{c}^{lp})}{ELB} & 0 & \frac{1}{2}\max(I_{c}^{lp}) & \max(I_{c}^{lp}) & \max(I_{c}^{hp}) & 0 & 0 & 0 & 0.85\cdot\max(var(I_{c}|z)) & \nicefrac{0}{ELB}\\
\text{UB} & \nicefrac{\max(I_{c}^{lp})}{EUB} & 2 & 2\cdot\max(I_{c}^{lp}) & \max(I_{c}^{hp}) & 2\cdot\max(I_{c}^{hp}) & \infty & 1 & \infty & 2\cdot\max(var(I_{c}|z)) & \nicefrac{Var(I_{c}|z)^{5\%}}{EUB}\\
X_{0} & \nicefrac{\frac{3}{4}\max(I_{c}^{lp})}{\frac{ELB+EUB}{2}} & 0.25 & \max(I_{c}^{lp}) & \max(I_{c}^{hp}) & 1.5\cdot\max(I_{c}^{hp}) & 0 & 0 & 0 & \max(var(I|z)) & \nicefrac{0}{\frac{ELB+EUB}{2}}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\end_inset


\size scriptsize

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula 
\begin{align*}
\begin{array}{cccc}
{\normalcolor \mathbf{\text{Coef}}} & {\normalcolor \mathbf{LB}} & {\normalcolor \mathbf{UB}} & {\normalcolor \mathbf{X_{0}}}\\
{\normalcolor \mathbf{B_{c}^{\infty}}} & {\normalcolor \nicefrac{\frac{1}{2}\max(I_{c}^{lp})}{ELB}} & {\normalcolor \nicefrac{\max(I_{c}^{lp})}{EUB}} & {\normalcolor \nicefrac{\frac{\max(I_{c}^{lp})}{1.33}}{\frac{ELB+EUB}{2}}}\\
{\normalcolor \mathbf{\beta_{c}^{B}}} & {\normalcolor 0} & {\normalcolor 2} & {\normalcolor 0.25}\\
{\normalcolor \mathbf{J_{cD}^{lp}}} & {\normalcolor \frac{1}{2}\max(I_{c}^{lp})} & {\normalcolor 2\cdot\max(I_{c}^{lp})} & {\normalcolor \max(I_{c}^{lp})}\\
{\normalcolor \mathbf{J_{cD}^{mean}}} & {\normalcolor \max(I_{c}^{lp})} & {\normalcolor \max(I_{c}^{hp})} & {\normalcolor \max(I_{c}^{hp})}\\
{\normalcolor \mathbf{J_{cD}^{hp}}} & {\normalcolor \max(I_{c}^{hp})} & {\normalcolor 2\max(I_{c}^{hp})} & {\normalcolor 1.5\max(I_{c}^{hp})}\\
{\normalcolor \mathbf{a}} & {\normalcolor 0} & {\normalcolor \infty} & {\normalcolor 0}\\
{\normalcolor \mathbf{b}} & {\normalcolor 0} & {\normalcolor 1} & {\normalcolor 0}\\
{\normalcolor \mathbf{c}} & {\normalcolor 0} & {\normalcolor \infty} & {\normalcolor 0}\\
{\normalcolor \mathbf{\sigma_{cD}^{2}}} & {\normalcolor \frac{\max(var(I_{c}|z))}{1.2}} & {\normalcolor 2\max(var(I_{c}|z))} & {\normalcolor \max(var(I_{c}|z))}\\
{\normalcolor \mathbf{\sigma_{cB}^{2}}} & {\normalcolor \nicefrac{0}{ELB}} & {\normalcolor \nicefrac{Var(I_{c}|z)^{5\%}}{EUB}} & {\normalcolor \nicefrac{0}{\frac{ELB+EUB}{2}}}
\end{array}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Coef
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\begin_inset Formula $\mathbf{LB}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\begin_inset Formula $\mathbf{UB}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{X_{0}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{B_{c}^{\infty}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \nicefrac{\frac{1}{2}\max(I_{c}^{lp})}{ELB}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\begin_inset Formula ${\normalcolor \nicefrac{\max(I_{c}^{lp})}{EUB}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \nicefrac{\frac{\max(I_{c}^{lp})}{1.33}}{\frac{ELB+EUB}{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{\beta_{c}^{B}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor 0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor 2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor 0.25}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{J_{cD}^{lp}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \frac{1}{2}\max(I_{c}^{lp})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $2\cdot\max(I_{c}^{lp})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(I_{c}^{lp})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{J_{cD}^{mean}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(I_{c}^{lp})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(I_{c}^{hp})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(I_{c}^{hp})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\mathbf{J_{cD}^{hp}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(I_{c}^{hp})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $2\cdot\max(I_{c}^{hp})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $1.5\cdot\max(I_{c}^{hp})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\begin_inset Formula ${\normalcolor \mathbf{a}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \mathbf{b}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \mathbf{c}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \mathbf{\sigma_{cD}^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{\max(var(I_{c}|z))}{1.2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $2\max(var(I_{c}|z))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\max(var(I_{c}|z))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula ${\normalcolor \mathbf{\sigma_{cB}^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\begin_inset Formula $\nicefrac{0}{ELB}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\nicefrac{Var(I_{c}|z)^{5\%}}{EUB}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\nicefrac{0}{\frac{ELB+EUB}{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-optimization-coefficients"

\end_inset

The optimization coefficients upper and lower bounds (UB/LB) and their starting
 point (
\begin_inset Formula $X_{0}$
\end_inset

).
 For 
\begin_inset Formula $B_{c}^{\infty}$
\end_inset

 and 
\begin_inset Formula $\sigma_{cB}^{2}$
\end_inset

 there is an option to use the extracted upper and lower bounds (ELB/EUB)
 which are described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optional-Backscatter-Extraction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Reserved Method: Parallel Fit With Internal WB
\end_layout

\begin_layout Standard
We tried to find the best fit for the three colors in parallel, but this
 time, also aiming for best fit in-between the fixed color vectors.
 (Notice 
\begin_inset Formula $\epsilon_{lmn}$
\end_inset

 to represent all colors' permutations with Einstein notation)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}} & \sum_{c=1}^{3}\alpha_{c}\mathcal{L}_{c}(v_{c},z)\\
 & +\sum_{_{i\in\{lp,hp,mean\}}}\epsilon_{lmn}\{a_{l}\left[\left(I_{l}^{(i)}-BS_{l}\right)-AL_{l}^{(i)}\right]\nonumber \\
 & -a_{m}\left[\left(I_{m}^{(i)}-BS_{m}\right)-AL_{m}^{(i)}\right]\}^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This method had too many degrees of freedom, was not stable and did not
 produce better results.
 We choose to include it here because it seemed like a trivial approach
 and it might work better under some circumstances and/or with different
 bounding and balancing.
 It is beyond the scope of this paper.
\end_layout

\begin_layout Subsubsection
Backscatter
\end_layout

\begin_layout Standard
Estimating the backscatter term from a single image and its depth map calls
 for special measures discussed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Intensity-as-upper"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We use the 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 vectors as an 
\series bold
upper bound
\series default
 (constraint) for the BS term (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in the optimization process.
 The results of such process can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Backscatter-model-is"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_BS_fit.eps
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Backscatter-model-is"

\end_inset

Backscatter model is fitted to the lower percentile intensity of each color
 channel.
 The intensities are acting as an upper bound for the monotonic-increasing
 BS model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using our depth map and the backscatter coefficients, we create an estimated
 backscatter image which we subtract from the original raw image (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:An-estimated-BS"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_ALfit.eps
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Attenuating-direct-light"

\end_inset

Attenuating direct light model is fitted to the 
\begin_inset Formula $I_{c}^{(i)}(z)$
\end_inset

 intensity vectors of each color channel.
 The intensities are acting as a lower bound for the monotonic-decreasing
 attenuated light (AL) model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Attenuated light
\end_layout

\begin_layout Standard
For the attenuated light term estimation, we use four vectors:
\end_layout

\begin_layout Standard
Three are the 
\begin_inset Formula $I_{c}^{hp}(z)$
\end_inset

, 
\begin_inset Formula $I_{c}^{lp}(z)$
\end_inset

 and the 
\begin_inset Formula $I_{c}^{mean}(z)$
\end_inset

 vectors.
 We subtract the estimated BS term from them and we treat each one as a
 
\series bold
lower bound
\series default
 for a fitted AL term (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:formation"
plural "false"
caps "false"
noprefix "false"

\end_inset

) that has the same decay parameter 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 as the other 
\begin_inset Formula $I_{c}^{(i)}$
\end_inset

 vectors have, but differs in its initial amplitude 
\begin_inset Formula $J_{c}^{D(i)}$
\end_inset

.
 Such fit can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Attenuating-direct-light"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
In addition, we measure the variance of each color over the image's depth
 range, creating three 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

 vectors which theoretically follow the rules of random variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(I_{c}|z) & =Var(J_{c}^{D}e^{-\beta_{c}^{D}z}+B_{c}^{\infty}(1-e^{-\beta_{c}^{B}z})|z)\\
= & e^{-2\beta_{c}^{D}z}Var(J_{c}^{D})+(1-e^{-\beta_{c}^{B}z})^{2}Var(B_{c}^{\infty})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since each image is not ideal, we also have the sensor noise variance that
 is added globally and we conclude a model that is shown in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:var"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Var(I_{c}|z)= & e^{-2\beta_{c}^{D}z}\cdot Var(J_{c}^{D})\label{eq:var}\\
 & +\,(1-e^{-\beta_{c}^{B}z})^{2}\cdot Var(B^{\infty})\nonumber \\
 & +\,\sigma_{c}^{2}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Both 
\begin_inset Formula $Var(B^{\infty})$
\end_inset

 and 
\begin_inset Formula $\sigma_{c}^{2}$
\end_inset

 can be extracted from the image (as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Optional-Backscatter-Extraction"
plural "false"
caps "false"
noprefix "false"

\end_inset

) or estimated in the optimization process with wider, more general bounds.
 Such fit and its following correction can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Squared-sum-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_Var.eps
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Squared-sum-of"

\end_inset

The model in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:var"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is fitted to the variance vectors of each color channel, which are shown
 pre and post color correction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to fix the color attenuation, we multiply each pixel's RGB components
 by 
\begin_inset Formula $e^{\beta_{c}^{D}z}$
\end_inset

, where 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 is estimated by the optimization process and 
\begin_inset Formula $z$
\end_inset

 is given by the depth map.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Decay-of"

\end_inset

Decay of 
\begin_inset Formula $\beta_{C}^{D}$
\end_inset


\end_layout

\begin_layout Standard
The original paper
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "false"

\end_inset

 stated that 
\begin_inset Formula $\beta_{C}^{D}$
\end_inset

 is not constant but decays as a sum of two exponential terms.
 such as 
\begin_inset Formula $(a\cdot e^{-bz}+d\cdot e^{-cz})$
\end_inset

, where 
\begin_inset Formula $a,b,c,d>0$
\end_inset

.
 This term decays to zero since 
\begin_inset Formula $\lim_{z\rightarrow\infty}(a\cdot e^{-bz}+c\cdot e^{-dz})=0$
\end_inset

.
\end_layout

\begin_layout Standard
Having said that, this term decays to zero faster than 
\begin_inset Formula $\frac{1}{z}$
\end_inset

, which causes a non-monotonic direct light term that reaches 
\begin_inset Formula $J_{c}^{D}$
\end_inset

 in infinity instead of zero, as can be seen in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:notatten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{align}
\lim_{z\rightarrow\infty}\beta_{c}^{D}z= & \lim_{z\rightarrow\infty}a\cdot ze^{-bz}+c\cdot ze^{-dz}=0\\
\implies & \lim_{z\rightarrow\infty}J_{c}^{D}e^{-\beta_{c}^{D}z}=J_{c}^{D}\label{eq:notatten}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Although it is a fair approximation for short ranges, we cannot bound the
 coefficients in simple way.
 This yields unrealistic results of the optimization problem.
 Realizing that, we choose a different decay model (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:betad"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which has less degrees of freedom and is easier to bound, because for
 
\begin_inset Formula $0<b<1$
\end_inset

 the term decays slow enough, and the whole attenuated light term is indeed
 decays monotonically.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\beta_{c}^{D}= & a\frac{1}{z^{b}+c}\label{eq:betad}\\
s.t.\: & a,c>0\nonumber \\
 & 0<b<1\nonumber 
\end{align}

\end_inset


\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/05_If_preWB.jpg
	lyxscale 3
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-example-photo"

\end_inset

After the backscatter removal, we multiply each pixel's RGB components by
 
\begin_inset Formula $e^{\beta_{c}^{D}z}$
\end_inset

, where 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 is estimated by the optimization process and 
\begin_inset Formula $z$
\end_inset

 is given by the depth map.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multiple-image Model Estimation
\end_layout

\begin_layout Standard
Another way to extract the coefficients of the formation model, is by looking
 at a set of images taken around the same area and time frame.
 Although this option is not available for a fast single shot immediate
 processing, it might be useful for videos or an offline processing for
 a set of images.
\end_layout

\begin_layout Standard
The process is very similar, yet this time the 
\begin_inset Formula $I_{c}^{(i)}(z)$
\end_inset

 vectors are derived from several images and include the full range of distances
 that are in the set of the images.
 It is important to note that all the images must have the same shutter
 speed, ISO and aperture, or they must be normalized by those factors.
\end_layout

\begin_layout Standard
The advantage of such method lies in its stability.
 All of the images are treated in the same manner, with same coefficients,
 and therefore they have the same tones.
 This is why this method is a good option for videos, where you can use
 a certain amount of last frames and have continuous tone between frames.
\end_layout

\begin_layout Standard
In this method we don't treat the measured intensities as upper and lower
 bounds as we did in the single-image process (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Single-photo-Model-Estimation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This time we solve an easier optimization problem for each color channel
 (
\begin_inset Formula $c=r,g,b$
\end_inset

):
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{align}
\min_{\nu_{c}} & \sum_{_{i\in\{lp,hp,mean\}}}\lambda_{(i)}\left[\left(I_{c}^{(i)}-BS_{c}\right)-AL_{c}^{(i)}\right]^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where our coefficients vector 
\begin_inset Formula $\nu_{c}$
\end_inset

 and the physical model are represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\nu_{c}= & \left(B_{c}^{\infty},\beta_{c}^{B},J_{c}^{D},\beta_{c}^{D(i)},a,b,c,\sigma_{cD}^{2},\sigma_{cB}^{2}\right)\\
BS_{c} & (z,B_{c}^{\infty},\beta_{c}^{B})=B_{c}^{\infty}\cdot e^{-\beta_{c}^{B}\cdot z}\\
AL_{c}^{(i)} & (z,J_{c}^{D(i)},a,b)=J_{c}^{D(i)}\cdot e^{-\frac{a}{z^{b}+c}\cdot z}\\
D(i) & =[5\%,mean,95\%]
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Global Operations
\end_layout

\begin_layout Standard
Whether we used the single shot method or the multiple shots method, the
 image in this stage (which can be seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-example-photo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) requires further treatment.
 This is a 
\series bold
global 
\series default
action which acts on the image as a whole (and not per depth), such as white
 balance and contrast stretch.
 One of the reasons for these steps is the fact that parts of the sunlight
 spectrum changes as it is attenuated on its way to the objects on the ocean's
 floor.
 After we apply all of the above, the attenuated vectors (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Attenuating-direct-light"
plural "false"
caps "false"
noprefix "false"

\end_inset

) end up as the ones in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-intensity-vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/LFT_3374_Ifixed.png
	lyxscale 10
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-intensity-vectors"

\end_inset

Left: The intensity vectors after the applied color correction and before
 white balance.
 Right: The intensity vectors after the applied color correction and the
 chosen white balance, with the circled highest common peak of the 
\begin_inset Formula $I^{hp}$
\end_inset

 vectors, that is now equal to all three colors.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
White Balance
\end_layout

\begin_layout Subsubsection
Chosen Method: Whitest Balance
\end_layout

\begin_layout Standard
While extracting the statistics of an image, we get a vector that states
 the value of the brightest pixels (highest percentile, 
\begin_inset Formula $hp=99\%$
\end_inset

) in each depth.
 Since it is an RGB image (three vectors), we look for biggest of the 
\series bold
common peaks
\series default
 (by 
\begin_inset Formula $L_{2}$
\end_inset

 norm on RGB) and we multiply each color channel by a factor that equalize
 this peak to a value of 
\begin_inset Formula $hp\cdot255$
\end_inset

.
 In case there is no common peak, we choose the triplet with the largest
 
\begin_inset Formula $L_{2}$
\end_inset

 norm in the RGB 
\begin_inset Formula $I^{hp}$
\end_inset

 vectors.
\end_layout

\begin_layout Standard
This method was chosen, aside from it yielding better results, because it
 is more likely to find a white pixel then the scene to be gray on average,
 especially with underwater rocky scenes, that might have a tint of certain
 minerals or metals.
\end_layout

\begin_layout Subsubsection
Reserved method: Statistical White/Gray Balance
\end_layout

\begin_layout Standard
To overcome the scene's uneven lightning (both in magnitude and spectrum)
 we developed a statistical white/gray balance process.
\end_layout

\begin_layout Standard
We think of the 
\begin_inset Formula $I_{c}$
\end_inset

 as a sum of 
\begin_inset Formula $\tilde{I}_{c}(z)+h_{affine}(z)$
\end_inset

 - an AC signal 
\begin_inset Quotes eld
\end_inset

riding
\begin_inset Quotes erd
\end_inset

 on the line 
\begin_inset Formula $h_{affine}(z)=m\cdot z+n$
\end_inset

 equal to the three color channels.
\end_layout

\begin_layout Standard
Also, we assume that the lighting spectral difference is in a form of multiplici
ty, meaning:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
a_{r}\tilde{I}_{r}= & a_{g}\tilde{I}_{g}=a_{b}\tilde{I}_{b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To avoid redundancy, we set 
\begin_inset Formula $a_{b}=1$
\end_inset

.
\end_layout

\begin_layout Standard
We then solve the optimization problem (shown in Einstein notation to sum
 on all color permutations):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\min_{m,n,a_{r},a_{g}}\epsilon_{ijk} & [a_{i}(I_{i}-(m\cdot z+n))\\
 & -a_{j}(I_{j}-(m\cdot z+n))]^{2}\nonumber \\
 & +\lambda\sqrt{\left|a_{i}^{2}var(I_{i})-a_{j}^{2}var(I_{j})\right|}\nonumber \\
s.t. & \frac{E(I)}{2}<n<2E(I)\\
 & -1<m<1\nonumber \\
 & 0.9<a_{r}<10\nonumber \\
 & 0.5<a_{g}<2\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/statisticalWB.eps
	lyxscale 20
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-photo's-mean"

\end_inset

An image's mean color intensities post the reserved statistical white balance.
 The best fitted affine line is an axis upon which we stretch the color
 channels until we reach minimal difference between them.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The idea follows the 
\begin_inset Quotes eld
\end_inset

gray-world
\begin_inset Quotes erd
\end_inset

 assumption: We assume that every depth section is gray on average.
 Because of the bounds on the slope of the line, it is also a very 
\begin_inset Quotes eld
\end_inset

gentle
\begin_inset Quotes erd
\end_inset

 process which slightly detains a trend in color change over distance (see
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-photo's-mean"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This optimization yields the 
\begin_inset Formula $h_{affine}(z)$
\end_inset

 line that serves as an axis upon which we stretch the red and green color
 channels using the 
\begin_inset Formula $a_{r},a_{g}$
\end_inset

 coefficients until the intensity differences across depth are minimal.
\end_layout

\begin_layout Standard
This method did not yield good enough results, probably due to the fact
 that the scene is not gray on average.
 After finding the chosen method, we decided to leave this one behind but
 to mention it in this paper.
\end_layout

\begin_layout Subsection
Shadow Clipping Contrast Stretch
\end_layout

\begin_layout Standard
After the white balance, we set the lower baseline of the image as low as
 possible.
 This baseline might be a result of error in the backscatter estimation
 and later its removal.
 This is a simple process where we look for the darkest percentile value
 of the grayscale image 
\begin_inset Formula $(I_{gs}^{1\%})$
\end_inset

 and stretch the image 
\begin_inset Formula $(I_{in}$
\end_inset

) such that 
\begin_inset Formula $I_{out}=\frac{I_{in}-I_{gs}^{1\%}}{(1-I_{gs}^{1\%})}$
\end_inset

.
 Then we set all the negative values to zero, intentionally shadow clipping
 
\begin_inset Formula $1\%$
\end_inset

 of the image's darkest pixels, assuming they represent amplified noise.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/06_If_WBed.jpg
	lyxscale 3
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/fixProcessSteps/07_IcontrastStr.jpg
	lyxscale 3
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The white balanced example image: pre and post the contrast stretch.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/BlacksDeepening.eps
	width 100col%
	BoundingBox 40bp 20bp 525bp 263bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The example image's grayscale intensity histograms pre and post lower end
 contrast stretching.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results Analysis
\end_layout

\begin_layout Standard
Each scene have an image (or more) with a calibration target (or several
 of them).
 Using these targets, alongside an image of the target in open air (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-calibration-color"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we can quantitatively estimate the underwater image color's correction.
 The result is in a form of an angle between a vector in the RGB space that
 goes through the 6 corrected grayscale tones and a vector that goes through
 the 6 grayscale tones of the open-air target.
 Of course, the smaller it is, the better.
 We compare the results of representative images from each scene of our
 two correction methods in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Multi/Single-shots-statistics"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/calibpal.png
	lyxscale 15
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-calibration-color"

\end_inset

The color calibration palette in open air.
 The quantitive evaluation is done using the upper 6 grayscale tones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Although the single image method is much more applicable as a fast solution,
 the multiple method is more stable and produces a constant tone images
 (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Single-image-statistics"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 It includes more data about depth ranges that are not present in the actual
 corrected image which are helping with better model fitting.
 It seems that for shorter ranges it produces better quantitative results,
 but tends to saturate in very far areas of the image, where the attenuated
 colors are very amplified and errors are much more visible.
 In those cases the single image evaluation yields better results.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O\quad\quad\quad\quad|\quad\quad\quad S\quad\quad\quad|\quad\quad\quad\quad M$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{S^{\circ}}{M^{\circ}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/sD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/mD1.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2.02}{1.64}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/sD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/mD3.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{0.88}{0.99}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/o/Orig_T_S04920.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/s/T_S04920.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/m/T_S04920.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1.47}{1.39}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/sD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/mD4.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1.78}{2.63}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/oD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/sD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/mD5.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2.60}{2.16}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/o/Orig_LFT_3411.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/s/LFT_3411.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/m/LFT_3411.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2.57}{1.73}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Compare/o/Orig_LFT_3399.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/s/LFT_3399.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\begin_inset Graphics
	filename figs/Compare/m/LFT_3399.jpg
	lyxscale 2
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1.84}{1.90}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Multi/Single-shots-statistics"

\end_inset

Pre-processed images (O), their correction with Multi/Single shot methods
 (M/S) and their grayscale error/deviation angles.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The single-image method works well thanks to the upper-lower bound approach
 and to the many data handles on the 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 coefficients - the 
\begin_inset Formula $I_{c}^{(i)}$
\end_inset

 vectors and mainly the 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

 vectors.
 It also alludes that the chosen model for 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:betad"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is a decent approximation for its real physical behavior.
 A visual demonstration for these differences can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparing-a-three"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Compare/singletone.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size tiny
-
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Compare/multitone.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Single-image-statistics"

\end_inset

Single image statistics method on images with short range of depths (top)
 yields corrections with varying tones, where the mingle image statistics
 method yields a much stable and uniform tone for the same set of images.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/betaComp/LFT_3374_sc.jpg
	lyxscale 15
	width 26col%
	BoundingBox 3300bp 1600bp 4100bp 2900bp
	clip

\end_inset


\begin_inset Graphics
	filename figs/betaComp/LFT_3374_sd.jpg
	lyxscale 15
	width 26col%
	BoundingBox 3300bp 1600bp 4100bp 2900bp
	clip

\end_inset


\begin_inset Graphics
	filename figs/betaComp/LFT_3374_md.jpg
	lyxscale 15
	width 26col%
	BoundingBox 3300bp 1600bp 4100bp 2900bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/betaComp/LFT_3411_sc.jpg
	lyxscale 15
	width 26col%
	BoundingBox 5350bp 1600bp 6150bp 3000bp
	clip

\end_inset


\begin_inset Graphics
	filename figs/betaComp/LFT_3411_sd.jpg
	lyxscale 15
	width 26col%
	BoundingBox 5350bp 1600bp 6150bp 3000bp
	clip

\end_inset


\begin_inset Graphics
	filename figs/betaComp/LFT_3411_md.jpg
	lyxscale 15
	width 26col%
	BoundingBox 5350bp 1600bp 6150bp 3000bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparing-a-three"

\end_inset

Comparing three methods for color correction, using single-image statistics
 with a constant 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 (right), single-image statistics with a decaying 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 (center) and multiple-image statistics with a decaying 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 (right).
 The images clearly show a better correction in far areas when using decaying
 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

.
 Also, the single-image statistics performed better than the multiple image
 statistics in those areas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The immediate thought for further work is to create a hybrid of the two
 methods.
 A procedure where we correct the image using multiple-image statistics,
 but in the far areas of the image we treat it with its singular statistics.
\end_layout

\begin_layout Standard
We also think that there must be another form of smarter white balance that
 uses more data handles and not only the 
\begin_inset Formula $I_{c}^{hp}$
\end_inset

 vectors.
\end_layout

\begin_layout Standard
Additionally, it might be that the behavior of 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 in far areas of the image is related to the behavior of 
\begin_inset Formula $\beta_{c}^{B}$
\end_inset

, since they are both a result of the same medium.
 The decay of 
\begin_inset Formula $\beta_{c}^{D}$
\end_inset

 over distance might imply that 
\begin_inset Formula $\beta_{c}^{B}$
\end_inset

 is in fact growing.
 We shall explore the possibilities for such connection in future works.
\end_layout

\begin_layout Standard
Aside from these, we can expand our work to areas that were not discussed
 in this paper, such as improving the depth maps.
 Using our new data of the color degradation over distance, we might be
 able to complete depth map, in the far areas it had failed.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Auxiliary Functions
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Vector-to-quasi-convex"

\end_inset

Vector to quasi-convex vector
\end_layout

\begin_layout Standard
In order to fit the best model for our lower bound theorem and we wanted
 to reduce the penalty of the L2 loss function.
 We created a function that is looking for the peaks that define the upper
 limit and the decline of the vector.
 We use this function only when estimating with a single image (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Using-the-vec2qconv"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
out 
\series default
=vec2qconv(
\series bold
vec
\series default
)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Finding the all the peaks of 
\series bold
vec 
\begin_inset Formula $\rightarrow[\mathbf{peaks,locs}]$
\end_inset


\end_layout

\begin_layout Enumerate
Removing 
\series bold
peaks
\series default
 that are smaller than later 
\series bold
peaks
\end_layout

\begin_layout Enumerate
Setting each value of 
\series bold
out
\series default
(
\series bold
locs
\series default

\begin_inset Formula $(i)$
\end_inset

+1:
\series bold
locs
\series default

\begin_inset Formula $(i+1)$
\end_inset

) to be the value of the next peak.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $out=max(vec,out)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sending the negative vector and flipping the sign on the output gives us
 a quasi concave vector, which we are using for backscatter estimation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/quazi.eps
	lyxscale 50
	width 100col%
	BoundingBox 50bp 10bp 385bp 223bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Using-the-vec2qconv"

\end_inset

Using the 
\series bold
vec2qconv 
\series default
function, we create a quasi-convex bound we use for the formation model
 estimation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
We'd like to thank our supervisor Dr.
 Tali Treibitz for her continuous support, help and guidance.
 We'd also like to thank our friends in the Marine Imaging Lab, Derya, Naama,
 Matan, Yuval and Deborah, who helped us with our many questions throughout
 the last year.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Derya Akkaynak, Tali Treibitz; The IEEE Conference on Computer Vision and
 Pattern Recognition (CVPR), 2019, pp.
 1682-1691
\end_layout

\end_body
\end_document
