#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Under Water Image Color Correction
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Section
Preprocessing
\end_layout

\begin_layout Section
Histogram Statistics
\end_layout

\begin_layout Section
Model Fit
\end_layout

\begin_layout Subsection
Single photo fit
\end_layout

\begin_layout Subsubsection
Backscatter
\end_layout

\begin_layout Standard
Estimating the model's backscatter term from a single photo and its depth
 map, calls for different measures.
 We'd like to find the darkest pixels in each depth, but we have no guarantee
 for real shade along the photo's depth range.
 Moreover, the natural light source causes uneven scene lighting.
 To overcome this, we take the minimal intensity value 
\begin_inset Formula $I_{min}$
\end_inset

 in each distance range 
\begin_inset Formula $z$
\end_inset

 (per color channel) and considering we have no 
\begin_inset Quotes eld
\end_inset

negative
\begin_inset Quotes erd
\end_inset

 light, we use the 
\begin_inset Formula $I_{min}(z)$
\end_inset

 vectors as a upper bound (constraint) for the optimization process.
\end_layout

\begin_layout Subsubsection
Attenuated light
\end_layout

\begin_layout Standard
For the attenuated light term estimation, we use the 
\begin_inset Formula $I_{max}(z)$
\end_inset

 vectors in a similar way we used the 
\begin_inset Formula $I_{min}(z)$
\end_inset

 term, but this time as a lower bound.
 In addition, we measure the variance of each color over the photo's depth
 range, creating three 
\begin_inset Formula $Var(I_{c}|z)$
\end_inset

 vectors which should correspond to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(I_{c}|z)= & Var(J_{d}e^{-\beta_{D}z}+B^{\infty}(1-e^{-\beta_{B}z})|z)\\
= & Var(J_{d}e^{-\beta_{D}z}|z)+Var(B^{\infty}(1-e^{-\beta_{B}z})|z)\\
= & e^{-2\beta_{D}z}Var(J_{d})+Var(B^{\infty})-\bcancel{Var(e^{-\beta_{B}z}|z)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since each photo is not ideal, we have a sensor noise variance term that
 is added and we conclude:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(I_{c}|z)= & e^{-2\beta_{D}z}Var(J_{d})+Var(B^{\infty})+\sigma_{noise}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Back Scatter Removal
\end_layout

\begin_layout Standard
Each statistical approach outputs a set of coefficients for the backscatter
 term.
 We apply them and using our depth map, we create an estimated backscatter
 photo which we subtract from the original raw photo.
\end_layout

\begin_layout Section
Color Correction
\end_layout

\begin_layout Subsection
Statistical White Balance
\end_layout

\begin_layout Section
Post CC Processing
\end_layout

\end_body
\end_document
