#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{physics}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
לעשות
\end_layout

\begin_layout Enumerate
יישור היסטוגרמה עם מתיחה ולא רכיב 
\begin_inset Formula $DC$
\end_inset


\end_layout

\begin_layout Section*
לשאול
\end_layout

\begin_layout Enumerate
להשתמש באנטרופיה על היסטוגרמת צבעים ולהעלות את האנטרופיה למקס' בין הערוצים
\end_layout

\begin_layout Enumerate
אומדן 
\begin_inset Formula $degrading$
\end_inset

 של המים על פי איזורים אחידי מרקם על פני עומקים שונים
\end_layout

\begin_layout Enumerate
סגמנטצית עומק-מרקם: יצירת אחידות בין עומקים
\end_layout

\begin_layout Enumerate
על מה המודל אומן?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
מה הלאה
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 עבודת סטטיסטיקה
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 פאטצ'ים
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 מציאת מקדמים
\end_layout

\begin_layout Standard
מה במצגת
\end_layout

\begin_layout Standard
הצגת הבעיה כולל משוואת 
\begin_inset Formula $image\,formation$
\end_inset


\end_layout

\begin_layout Standard
סקר ספרות - פתרונות קיימים
\end_layout

\begin_layout Standard
מה עשינו ונעשה
\end_layout

\begin_layout Standard
דאטאסט - על מה עובדים
\end_layout

\begin_layout Section
מעבר נוסף על המאמר
\end_layout

\begin_layout Enumerate
\begin_inset Formula $backscattering$
\end_inset

 - התייחסות לאורכי גל מסויימים )ירוק ומעלה(
\end_layout

\begin_layout Enumerate
להעריך מה יותר קרוב - גודל וקמירות
\end_layout

\begin_layout Enumerate
בסיסי צבע אחרים - מה עם 
\begin_inset Formula $HSV$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $dehazing$
\end_inset

 במים - הקווים לא לינאריים - דועכים לנק' הרקע כחול-ירוק אבסולוטי
\end_layout

\end_body
\end_document
