#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{physics}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
לשאול
\end_layout

\begin_layout Enumerate
תמונות כהות - טווחי ערכי הצבע )האם יש 
\begin_inset Formula $DC$
\end_inset

 או מקדמים שצריך להכפיל(
\end_layout

\begin_layout Enumerate
נסיון להוציא קשר למודל בחלק של בק-סקטר
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
במאמר זה לא פונקציה של אורך גל - למה לא?
\end_layout

\begin_layout Standard
סגמנטציה - חוק בהירות שונה לכל פאטצ' עם חוק פיזור זהה לכולם.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{patch}(z)e^{-ln\left(\frac{D(z)}{D(z+\delta z)}\right)\frac{z}{\delta z}}+B_{all}(1-e^{-az})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{all}$
\end_inset

 חיפוש שמיים - איזור עם שונות נמוכה, ירוקים וכחולים גבוהים.
\end_layout

\begin_layout Standard
ענישה על אי רציפות בעומקים
\end_layout

\end_body
\end_document
