#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
sea_thru dataset color correction
\begin_inset Newline newline
\end_inset

report nu.0
\end_layout

\begin_layout Section
Depth quantized histogram operations
\end_layout

\begin_layout Subsection
Depth quantized Contrast stretch - red channel only
\end_layout

\begin_layout Subsection
Depth quantized white balancing
\end_layout

\begin_layout Section
Intro to Seathru dataset
\end_layout

\begin_layout Subsection
Accumulated depth map histogram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename D:/sea_thru/DepthHist.png
	width 7cm

\end_inset


\end_layout

\begin_layout Subsection
Camera image processing pipline:
\end_layout

\begin_layout Itemize
A bit literature review and applying a 4 stage pipline converting raw dng's
 to linear tif files.
\end_layout

\begin_layout Itemize
Reducing full data set to depth quantized histograms.
\end_layout

\begin_layout Subsection
Observing red channel histogram over depth
\end_layout

\begin_layout Standard
Expecting to see the red channel histogram shifting towards zero for deeper
 labled pixels\SpecialChar endofsentence

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename D:/sea_thru/accumulated_depth_hist_0.png
	width 7cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename D:/sea_thru/accumulated_depth_hist_1.png
	width 7cm

\end_inset


\end_layout

\begin_layout Subsection
'0' order: Red channel histogram equalization and contrast stertch - undependant
 by depth
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data/original.jpg
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data/red_contrast_stretch.jpg
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename data/red_histeq.jpg
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\end_body
\end_document
